<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Lab Archives</title>
    <!-- Icon with a Spider Symbol -->
    <link rel="icon" type="image/png" href="favicon-16x16.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rajdhani', sans-serif; /* Updated Font */
            /* A dynamic red and blue Spider-Man background */
            background-color: #00123e; /* Dark blue fallback */
            background-image:
                radial-gradient(circle at center, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(135deg, #d10023 0%, #005eff 100%);
            background-size: 20px 20px, 100% 100%;
            color: #e0e0e0;
            letter-spacing: 0.025em;
        }
        
        .main-container {
            max-width: 64rem;
            margin-left: auto;
            margin-right: auto;
            /* A semi-transparent glass effect for the main panel */
            background: rgba(10, 20, 40, 0.75); /* Dark blue tinted glass */
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-radius: 1.5rem;
            border: 1px solid rgba(209, 0, 35, 0.3); /* Subtle red border */
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.2), 0 8px 10px -6px rgb(0 0 0 / 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        /* Subtle Spider logo watermark */
        .main-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3e%3cpath fill='rgba(0, 94, 255, 1)' d='M64.9,56.5l8.6-8.6c1.6-1.6,1.6-4.1,0-5.7l-4.8-4.8c-1.6-1.6-4.1-1.6-5.7,0l-8.6,8.6c-0.6,0.6-1.5,0.6-2.1,0L43.8,37.3 c-1.6-1.6-4.1-1.6-5.7,0l-4.8,4.8c-1.6-1.6-1.6-4.1,0,5.7l8.6,8.6c0.6,0.6,0.6,1.5,0,2.1L33.4,67c-1.6,1.6-1.6,4.1,0,5.7l4.8,4.8 c1.6,1.6,4.1,1.6,5.7,0l8.6-8.6c0.6-0.6,1.5-0.6,2.1,0l8.6,8.6c1.6,1.6,4.1,1.6,5.7,0l4.8-4.8c1.6-1.6,1.6-4.1,0-5.7l-8.6-8.6 C65.5,58,65.5,57.1,64.9,56.5z M50,58.8c-4.9,0-8.8-4-8.8-8.8s4-8.8,8.8-8.8s8.8,4,8.8,8.8S54.9,58.8,50,58.8z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.1; /* Subtle */
            z-index: -1;
        }

        .main-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(0, 94, 255, 0.5);
        }

        .header-title {
            font-weight: 700;
            color: #FFFFFF; /* White text with a neon glow */
            text-shadow: 0 0 8px #d10023, 0 0 12px #005eff;
        }

        .table-header th {
            color: #a0a0a0;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 0.75rem;
            background-color: transparent;
        }

        .table-row {
            transition: all 0.2s ease-in-out;
            position: relative; 
        }

        /* Web-Slinger glow on hover */
        .table-row:hover {
            background-color: rgba(209, 0, 35, 0.3); /* Red tint */
            box-shadow: 0 0 20px rgba(0, 94, 255, 0.7); /* Bright blue glow */
            border-radius: 0.5rem;
            z-index: 10;
        }

        .btn {
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            border: 1px solid transparent;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        .btn-lab { background: linear-gradient(to right, #d10023, #a1001a); color: white; }
        .btn-lab:hover { opacity: 0.9; }

        .btn-solution { background: linear-gradient(to right, #005eff, #003a9e); color: white; }
        .btn-solution:hover { opacity: 0.9; }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem; /* space between button and text */
        }

        .btn-spidey-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 56px;
            height: 56px;
            border-radius: 9999px;
            background: linear-gradient(145deg, #e02329, #a1001a);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn-spidey-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px #e02329, 0 0 5px white;
        }

        .btn-spidey-icon svg {
            width: 60%;
            height: 60%;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="main-container w-full p-6 md:p-10">
        <header class="text-center mb-8">
            <h1 class="header-title text-4xl md:text-5xl">BTech AI Lab Archives (3rd Year)</h1>
            <p class="text-lg text-gray-400 mt-2 mb-4">Cool Potral for AI Assignments...</p>
        </header>

        <main class="overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="table-header">
                        <tr>
                            <th class="px-6 py-3 rounded-tl-lg">Assignment File</th>
                            <th class="px-6 py-3">Date</th>
                            <th class="px-6 py-3 text-center">Experiment</th>
                            <th class="px-6 py-3 text-center rounded-tr-lg">Solution</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700"> <!-- Darker divider -->
                        <!-- Lab Row 1 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">28-07-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab1.html" target="_blank" rel="noopener noreferrer" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab1solution.html" target="_blank" rel="noopener noreferrer" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                        <!-- Lab Row 2 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 2</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">04-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab2.html" target="_blank" rel="noopener noreferrer" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab2solution.html" target="_blank" rel="noopener noreferrer" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                         <!-- Lab Row 3 -->
                         <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 3</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">11-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab3.html" target="_blank" rel="noopener noreferrer" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab3solution.html" target="_blank" rel="noopener noreferrer" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                        <!-- Lab Row 4 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 4</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">18-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab4.html" target="_blank" rel="noopener noreferrer" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab4solution.html" target="_blank" rel="noopener noreferrer" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                        <!-- Lab Row 5 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">25-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab5.html" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab5solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                        <!-- Lab Row 6 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 6</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">01-09-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab6.html" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./NoSolution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                        <!-- Lab Row 7 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 7</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">08-09-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab7.html" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab7solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                        
                        <!-- ================================================== -->
                        <!-- == This block is only for Pandey Sir == -->
                        <!-- == COPY THIS BLOCK TO ADD A NEW LAB ROW == -->
                        <!-- ================================================== -->
                        <!--
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab X</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">DD-MM-YYYY</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="YOUR_QUESTION_LINK_HERE" target="_blank" rel="noopener noreferrer" class="btn btn-lab inline-block py-2 px-4">View Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="YOUR_SOLUTION_LINK_HERE" target="_blank" rel="noopener noreferrer" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                        </tr>
                        -->
                        <!-- ================================================== -->
                        <!-- == END OF COPY BLOCK == -->
                        <!-- ================================================== -->

                    </tbody>
                </table>
            </div>
        </main>
        
        <footer class="mt-8">
            <div class="footer-container">
                <a href="./NoAttendance.html" class="btn-spidey-icon" title="View Attendance (Will be Updated Turant se Pehle!!! or the Feature will be removed...)">
                    <svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 15 C 12 20, 10 35, 20 45 C 30 55, 30 40, 25 30 C 20 20, 25 15, 22 15 Z" fill="white" stroke="black" stroke-width="2.5"/>
                        <path d="M38 15 C 48 20, 50 35, 40 45 C 30 55, 30 40, 35 30 C 40 20, 35 15, 38 15 Z" fill="white" stroke="black" stroke-width="2.5"/>
                    </svg>
                </a>
                <p class="text-gray-400 text-sm">&copy; 2025 AI Lab Archives â€“ Backpropagating through bad decisions.</p>
            </div>
        </footer>
    </div>
</body>
</html>
