<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotham AI Lab</title>
    <!-- Icon with a Bat Symbol -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='%23fee12b' d='M50 10 C 20 25, 20 40, 20 40 C 20 60, 40 80, 50 90 C 60 80, 80 60, 80 40 C 80 40, 80 25, 50 10 Z M 50 15 L 75 35 L 65 33 C 65 33, 55 45, 50 55 C 45 45, 35 33, 35 33 L 25 35 Z' /></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Batman-inspired fonts: Bangers for titles, Rajdhani for a techy body font -->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rajdhani:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        /*
        Color Palette inspired by the Batman image:
        - Darkest Blue/Black: The shadows and Batman's suit.
        - Deep Gray: Suit highlights and city background.
        - Accent Gold: Utility belt and logo outline.
        - Off-White/Silver: Main logo text.
        */
        :root {
            --bg-dark-primary: #0a0c10; /* Near black from the shadows */
            --bg-dark-secondary: #1a1e2a; /* Dark blue/gray for surfaces */
            --accent-gold: #fee12b;
            --text-primary: #d1d5db; /* Light gray/silver */
            --text-secondary: #9ca3af;
            --border-color: #374151;
        }

        /* Applying the base styles and fonts */
        body {
            background-color: var(--bg-dark-primary);
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
        }

        /* Batmobile Background Image */
        body::before {
            content: '';
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 1200px;
            height: 100%;
            background-image: url('https://www.pngkey.com/png/full/304-3046209_batman-batmobile-silhouette-batmobile-arkham-knight-png.png');
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: contain;
            opacity: 0.1; /* Increased visibility */
            z-index: -1;
            pointer-events: none;
        }

        /* Custom class for the Batman-style title font */
        .font-batman {
            font-family: 'Bangers', cursive;
            letter-spacing: 0.1em;
        }

        /* Custom Button Styles */
        .btn {
            border-radius: 0.375rem;
            font-weight: 700;
            transition: all 0.2s ease-in-out;
            text-transform: uppercase;
        }
        
        .btn-lab {
            background-color: var(--accent-gold);
            color: var(--bg-dark-primary);
        }

        .btn-lab:hover {
            background-color: #fff;
            color: var(--bg-dark-primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(254, 225, 43, 0.2);
        }

        .btn-solution {
            background-color: transparent;
            color: var(--accent-gold);
            border: 2px solid var(--accent-gold);
        }
        
        .btn-solution:hover {
            background-color: var(--accent-gold);
            color: var(--bg-dark-primary);
            transform: translateY(-2px);
        }

        /* New Download Button Style */
        .btn-download svg {
            color: var(--accent-gold);
            transition: all 0.2s ease-in-out;
        }
        .btn-download:hover svg {
            color: #fff;
            transform: scale(1.1) translateY(-2px);
        }
        
        /* Table Styling with Glassmorphism */
        .table-container {
            background: rgba(26, 30, 42, 0.7); /* Semi-transparent background */
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem; /* Slightly larger radius */
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        .table-header {
            background-color: rgba(10, 12, 16, 0.5);
            color: var(--accent-gold);
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .table-row {
            border-bottom: 1px solid var(--border-color);
        }
        .table-row:last-child {
            border-bottom: none;
        }

        .table-row:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }
        
        /* Header title text shadow to mimic the logo */
        h1.font-batman {
             text-shadow: 0px 0px 8px rgba(254, 225, 43, 0.5);
        }

        /* Glass effect button for footer */
        .btn-attendance {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: rgba(30, 30, 40, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            z-index: 1000;
        }

        .btn-attendance:hover {
            background: var(--accent-gold);
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(254, 225, 43, 0.3);
        }

        .btn-attendance svg {
            width: 36px;
            height: 36px;
            fill: var(--accent-gold);
            transition: fill 0.3s ease;
        }

        .btn-attendance:hover svg {
            fill: var(--bg-dark-primary);
        }

    </style>
</head>
<body class="antialiased">
    <div class="container mx-auto p-4 md:p-8 max-w-7xl">
        <header class="text-center mb-8 md:mb-12 border-b-2 border-[var(--border-color)] pb-4">
            <h1 class="font-batman text-5xl md:text-7xl text-[var(--accent-gold)]">Gotham AI Lab</h1>
            <p class="text-lg md:text-xl text-[var(--text-secondary)] mt-2">Classified Simulation Archives</p>
        </header>

        <main>
            <div class="table-container">
                <table class="min-w-full divide-y divide-[var(--border-color)]">
                    <thead class="table-header">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-sm tracking-wider">Simulation Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-sm tracking-wider">Date Archived</th>
                            <th scope="col" class="px-6 py-3 text-center text-sm tracking-wider">Lab Access</th>
                            <th scope="col" class="px-6 py-3 text-center text-sm tracking-wider">Solution Protocol</th>
                            <th scope="col" class="px-6 py-3 text-center text-sm tracking-wider">Download Docs</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-[var(--border-color)]">
                        <!-- ================================================== -->
                        <!-- == COPY THIS BLOCK FOR EACH NEW LAB == -->
                        <!-- ================================================== -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 01</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">28-07-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab1.html" class="btn btn-lab inline-block py-2 px-4">Access Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab1solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <!-- Example link to a GitHub raw file. Replace with your actual link. -->
                                <a href="#" class="btn-download inline-block" title="Download Documentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <!-- ================================================== -->
                        <!-- == END OF COPY BLOCK == -->
                        <!-- ================================================== -->
<!--Lab 02 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 02</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">04-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab2.html" class="btn btn-lab inline-block py-2 px-4">Access Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab2solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                             <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="#" class="btn-download inline-block" title="Download Documentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </a>
                            </td>
                        </tr>

<!--Lab 03 -->
                        <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 03</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">11-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab3.html" class="btn btn-lab inline-block py-2 px-4">Access Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab3solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                             <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="#" class="btn-download inline-block" title="Download Documentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </a>
                            </td>
                        </tr>

<!--Lab 04 -->
                      <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 04</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">18-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab4.html" class="btn btn-lab inline-block py-2 px-4">Access Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab4solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <!-- Example link to a GitHub raw file. Replace with your actual link. -->
                                <a href="#" class="btn-download inline-block" title="Download Documentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </a>
                            </td>
                        </tr>

<!-- Lab 05 -->
                      <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 05</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">25-08-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab5.html" class="btn btn-lab inline-block py-2 px-4">Access Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab5solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <!-- Example link to a GitHub raw file. Replace with your actual link. -->
                                <a href="#" class="btn-download inline-block" title="Download Documentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </a>
                            </td>
                        </tr>

<!-- Lab 06 -->
                      <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 06</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">01-09-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab6.html" class="btn btn-lab inline-block py-2 px-4">Access Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab6solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <!-- Example link to a GitHub raw file. Replace with your actual link. -->
                                <a href="#" class="btn-download inline-block" title="Download Documentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </a>
                            </td>
                        </tr>

<!--Lab 07 -->
                      <tr class="table-row">
                            <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-200">Lab 07</td>
                            <td class="px-6 py-4 whitespace-nowrap text-gray-300">08-09-2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab7.html" class="btn btn-lab inline-block py-2 px-4">Access Lab</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <a href="./lab7solution.html" class="btn btn-solution inline-block py-2 px-4">View Solution</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center">
                                <!-- Example link to a GitHub raw file. Replace with your actual link. -->
                                <a href="#" class="btn-download inline-block" title="Download Documentation">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7 10 12 15 17 10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </main>
        
        <footer class="text-center mt-8 md:mt-12 pt-4 border-t border-[var(--border-color)]/50">
            <p class="text-[var(--text-secondary)] text-sm">&copy; 2025 Gotham AI Lab. Property of Wayne Enterprises.</p>
        </footer>
    </div>

    <!-- Attendance Button -->
    <a href="#" class="btn-attendance" aria-label="Open Attendance">
        <!-- New, more recognizable Batman Logo SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 10.5" role="img" aria-labelledby="bat-logo">
            <title id="bat-logo">Batman Logo</title>
            <path d="M12 0C6.94 0 2.66 2.03 0 5.4c4.95-1.47 8.94.86 12 5.1 3.06-4.24 7.05-6.57 12-5.1C21.34 2.03 17.06 0 12 0z"></path>
        </svg>
    </a>
</body>
</html>

